.board {
    height: 100%;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    border: 1px solid gray;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
}

.square img {
    position: absolute;
    top: 0;
    left: 0;
}

.square .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 35%;
    width: 35%;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 50%;
}

.white {
    background-color: rgb(235,236,208);
}

.green {
    background-color: rgb(115,149,82);
}

.piece-in-hand {
    position: absolute;
    top: -1000px;
    pointer-events: none;
}